# NegoSoft

./: .gitignore  NegoSoft.sln  README.md
NegoAPI/: NegoAPI.csproj  NegoAPI.http  Program.cs  WeatherForecast.cs
NegoAPI/Controllers/: AddressController.cs  AlcoholProductController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderDetailsController.cs  ProductController.cs  SupplierController.cs  SupplierOrderController.cs  SupplierOrderDetailsController.cs  TypeController.cs  WeatherForecastController.cs
NegoAPI/Properties/: launchSettings.json
NegoAPI/Services/AddressService/: AddressService.cs  IAddressService.cs
NegoAPI/Services/AlcoholProductService/: AlcoholProductService.cs  IAlcoholProductService.cs
NegoAPI/Services/CustomerOrderDetailsService/: CustomerOrderDetailsService.cs  ICustomerOrderDetailsService.cs
NegoAPI/Services/CustomerOrderService/: CustomerOrderService.cs  ICustomerOrderService.cs
NegoAPI/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
NegoAPI/Services/ProductService/: IProductService.cs  ProductService.cs
NegoAPI/Services/SupplierOrderDetailsService/: ISupplierOrderDetailsService.cs  SupplierOrderDetailsService.cs
NegoAPI/Services/SupplierOrderService/: ISupplierOrderService.cs  SupplierOrderService.cs
NegoAPI/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
NegoAPI/Services/TypeService/: ITypeService.cs  TypeService.cs
NegoSoftWeb/: NegoSoftWeb.csproj  Program.cs  appsettings.json
NegoSoftWeb/Controllers/: AddressController.cs  CartController.cs  CustomerController.cs  CustomerOrderController.cs  HomeController.cs  PaymentsController.cs  ProductController.cs
NegoSoftWeb/Data/: ApplicationDbContext.cs  NegoSoftContext.cs
NegoSoftWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240901005615_InititalCreate.Designer.cs  20240901005615_InititalCreate.cs  20240901130954_RelationCustomerAdresses.Designer.cs  20240901130954_RelationCustomerAdresses.cs  20240901135023_RelationOrdersAdresses.Designer.cs  20240901135023_RelationOrdersAdresses.cs  20240901135312_RelationOrdersAdresses2.Designer.cs  20240901135312_RelationOrdersAdresses2.cs  20240901141133_BoxPrice.Designer.cs  20240901141133_BoxPrice.cs  20240901144453_Required.Designer.cs  20240901144453_Required.cs  20240902163254_nullable.Designer.cs  20240902163254_nullable.cs  20240916160002_updateRelationBetweenCustomerOrderAndAddress.Designer.cs  20240916160002_updateRelationBetweenCustomerOrderAndAddress.cs  20240916160948_updateRelationBetweenSupplierOrderAndAddress.Designer.cs  20240916160948_updateRelationBetweenSupplierOrderAndAddress.cs  20240917220649_identity.Designer.cs  20240917220649_identity.cs  20240923220043_newRelation.Designer.cs  20240923220043_newRelation.cs  20240929203453_cusdefaultaddress.Designer.cs  20240929203453_cusdefaultaddress.cs  20241016182235_databaseV2.Designer.cs  20241016182235_databaseV2.cs  20241016185350_init.Designer.cs  20241016185350_init.cs  20241017203807_refacto.Designer.cs  20241017203807_refacto.cs  ApplicationDbContextModelSnapshot.cs
NegoSoftWeb/Models/: CartItem.cs  ErrorViewModel.cs
NegoSoftWeb/Models/Entities/: CartItem.cs  SortOrder.cs  StripeSettings.cs  User.cs
NegoSoftWeb/Models/Extensions/: SessionExtensions.cs
NegoSoftWeb/Models/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs
NegoSoftWeb/Properties/: launchSettings.json
NegoSoftWeb/Services/AddressService/: AddressService.cs  IAddressService.cs
NegoSoftWeb/Services/CartService/: CartService.cs  ICartService.cs
NegoSoftWeb/Services/CustomerService/: CustomerService.cs  (+1 more)
NegoSoftWeb/Views/: _ViewImports.cshtml
(+81 files in other folders)
